{
    "files.associations": {
        "*.txt": "makefile",
        "stddef.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "stdint-gcc.h": "c",
        "status.h": "c"
    }
}